.event-desc

  &__main
    position: relative
    max-height: 150px
    overflow: hidden
    transition: max-height 0.3s
    &::after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      right: 0
      background: linear-gradient(0deg, rgba(248,249,249,1) 20%, rgba(248,249,249,0) 100%)
      height: 45px
    &.js-show-more
      max-height: none
    &.js-show-more::after
      display: none


  &__show-more-btn
    color: #F0A58B
    font-weight: 500
    cursor: pointer

