.excursion-card
  background-color: #fff
  overflow: hidden
  border-radius: 12px
  display: flex
  flex-direction: column
  transition: $transition
  //box-shadow: 0 0 5px 5px rgba($grey, 0.1)
  box-shadow: 0 0 16px 1px rgba(187,187,187, 0.5)
  &:hover
    //box-shadow: 0 0 24px 3px rgba(187,187,187, 0.5)
  &:hover &__title
    text-decoration: underline

  &__image
    overflow: hidden
    position: relative
    min-height: 250px
    height: 250px
    @media (max-width: $width-mobile)
      min-height: 190px
      height: 190px
    img
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      user-select: none

  &__badges
    display: flex
    flex-wrap: wrap
    gap: 5px
    position: relative
    padding: 12px
    z-index: 1
    font-size: 13px


  &__badge
    position: relative
    font-size: 14px
    background-color: #fff
    color: $black
    border-radius: 8px
    padding: 3px 6px
    font-weight: 600
    display: flex
    align-items: center
    gap: 8px
    &::before
      content: ""
      display: inline-block
      background-image: url('../img/icons/clock.svg')
      width: 15px
      height: 15px
      background-repeat: no-repeat
      background-size: cover
      background-position: center


  &__content
    padding: 12px 16px
    display: flex
    flex-direction: column
    row-gap: 16px
    height: 100%

  &__title
    @include fontSize(18, 22)
    font-weight: 600

  &__timetable
    position: relative
    display: flex
    width: fit-content
    gap: 5px
    flex-wrap: wrap
    align-items: center
    padding: 4px 8px
    border: 1px solid currentColor
    color: rgba(#000, 0.5)
    font-size: 14px
    border-radius: 4px
    font-weight: 500
    span
      font-size: 16px
    &::before
      content: ""
      background-image: url("../img/icons/calendar.svg")
      width: 20px
      height: 20px
      margin-right: 4px
      background-repeat: no-repeat
      background-position: center
      background-size: cover

  &__description-list
    display: flex
    flex-direction: column
    gap: 5px
    margin-top: 12px
    margin-bottom: 8px
    display: none

  &__description-item
    position: relative
    &::before
      content: "\2713"
      color: $yellow
      font-weight: 500
      margin-right: 8px

  &__price
    //font-size: 20px
    @include fontSize(20, 24)
    font-weight: 600
    margin-top: auto
    display: flex
    align-items: center
    justify-content: space-between


