$transition: all 0.24s ease-in-out

$bg-color: #f8f9f9
$yellow: #ffcc00
$black: #231f20
$grey: #d0d0d0
$light-yellow: rgba($yellow, 0.3)
$coral: #F0A58B


$width-mobile: 768px
$width-tablet: 1200px


