.booking-module
  position: relative
  min-height: 768px
  height: 100vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  display: flex
  align-items: center
  justify-content: center
  box-sizing: border-box
  &::after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%)
    top: 0
    left: 0


  &__container
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 80px
    max-width: 1280px
    width: 100%
    padding-top: 20px
    padding-bottom: 20px
    @media (max-width: 768px)
      gap: 65px
    @media (max-width: 480px)
      gap: 40px

  &__logo
    width: 430px
    @media (max-width: 1200px)
      width: 350px
    @media (max-width: 768px)
      width: 230px

  &__text
    display: flex
    flex-direction: column
    gap: 24px
    text-align: center
    align-items: center
    color: #fff
    max-width: 700px
    font-size: 18px
    &>p:first-child
      font-weight: 500
    @media (max-width: 1200px)
      font-size: 16px
    @media (max-width: 768px)
      font-size: 14px


  &__form
    width: 100%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 24px
    align-items: center
    justify-content: space-between
    background-color: #f1f1f1
    padding: 16px 24px
    min-height: 90px
    @media (max-width: 1200px)
      grid-template-columns: repeat(2, 1fr)
      gap: 16px
      padding: 18px
      max-width: 800px
    @media (max-width: 380px)
      grid-template-columns: 1fr

  &__form-input-wrapper
    position: relative
    label
      position: absolute
      text-transform: uppercase
      top: 5px
      left: 16px
      font-size: 12px
      font-weight: 500
      color: #000
      @media (max-width: 768px)
        font-size: 10px

    input,
    select
      height: 50px
      padding: 20px 14px 3px
      width: 100%
      color: rgba(#000, 0.8)
      -moz-appearance: none
      -webkit-appearance: none
      appearance: none
      border: 1px solid #c6c6c6
      outline: none
      background-color: #fff
      border-radius: 0
      font-size: 14px
      &:focus,
      &:hover
        border: 1px solid #989898
      @media (max-width: 1200px)
        height: 38px
      @media (max-width: 768px)
        font-size: 12px

    input[type="date"]
      background: url("../img/field-icon.svg"), #fff
      background-size: 20px
      background-repeat: no-repeat
      background-position: right 10px center
      &::-webkit-calendar-picker-indicator
        opacity: 0
      @media (max-width: 480px)
        background-size: 16px
    select
      background: url("../img/arrow-down.svg"), #fff
      background-size: 20px
      background-repeat: no-repeat
      background-position: right 10px center
      @media (max-width: 480px)
        background-size: 16px


  &__form-input-wrapper--guests
    @media (max-width: 1200px)
      grid-column: 1/-1


  &__form-button
    background-color: #916ed6
    color: #fff
    text-transform: uppercase
    padding: 5px
    min-height: 50px
    cursor: pointer
    &:hover
      background-color: rgba(#916ed6, 0.8)
    @media (max-width: 1200px)
      grid-column: 1/-1
      min-height: 38px
    @media (max-width: 768px)
      font-size: 14px
    @media (max-width: 480px)
      font-size: 12px

